buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "planetsoplenty"

dependencies {
	//compile files('../POPMods/MicCore-Dev-Deobf-1.6.4-2.0.4.42.jar')
    //compile files('../POPMods/GC-Dev-Deobf-1.6.4-2.0.4.42.jar')
    //compile files('../POPMods/GC-Planets-Dev-Deobf-1.6.4-2.0.4.42.jar')
	//compile files('../POPMods/micdoodlecore-1.6.4-2.0.13.1063.jar')
    //compile files('../POPMods/galacticraft-1.6.4-2.0.13.1063.jar')
    //compile files('../POPMods/galacticraft-planets-1.6.4-2.0.13.1063.jar')
	compile files('../POPMods/MicdoodleCore-1.6.4-2.0.14.1084.jar')
    compile files('../POPMods/Galacticraft-1.6.4-2.0.14.1084.jar')
    compile files('../POPMods/Galacticraft-Planets-1.6.4-2.0.14.1084.jar')
}

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
		include 'assets'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}